# App config
APP_NAME = 'Url Shortener'
APP_PORT = 3000
APP_PORT_SECURED = 443
APP_URL = http://localhost

# App default settings
APP_ENV = # development / production

# DB Config
DB_URL = 

# SSL Config
SSL_PRIVATE_KEY = # /etc/letsencrypt/live/www.yourdomain.in/fullchain.pem
SSL_FULLCHAIN = # /etc/letsencrypt/live/www.yourdomain.in/fullchain.pem'